{
  "name": "supreme-monitor",
  "version": "1.0.0",
  "type": "module",
  "description": "Supreme restock monitor with StockX resale data",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
